# kafka-spring-avro

./: .gitignore  README.adoc  pom.xml  start-env.sh
src/: lombok.config
src/main/java/com/example/spring/kafka/demo/: DemoApplication.java
src/main/java/com/example/spring/kafka/demo/common/: JpaEntity.java
src/main/java/com/example/spring/kafka/demo/config/: DemoConfig.java  MapperSupport.java  MapstructMapperUtil.java
src/main/java/com/example/spring/kafka/demo/persistence/: Address.java  Person.java  PersonRepository.java
src/main/java/com/example/spring/kafka/demo/rest/: PersonRestControllerDelegator.java  RestExceptionHandler.java
src/main/java/com/example/spring/kafka/demo/service/: PersonEvent.java  PersonKafkaConnector.java  PersonKafkaMapper.java  PersonMapper.java  PersonService.java
src/main/resources/: application.yml
src/main/resources/avro/: person.avsc
src/main/resources/openapi/: api-docs.yml
src/test/java/com/example/spring/kafka/demo/: DemoApplicationTests.java
